name: Snyk SCM Issues to Github Issues
on: 
  push:
    branches:
      - custom-config
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: snyk-labs/actions/scm-issues-to-gh-issues@main
        with:
          snyk_prefix: "gh-actions"
          use_fresh_issues: "true"
        env:
          SNYK_TOKEN: ${{ secrets.VULN_ISSUE_TOKEN }}
          GITHUB_TOKEN: ${{ github.token }}
          REMOTE_REPO_URL: ${{ github.repositoryUrl }}